<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        height: 100vh;
        background-color: #034f84;
        /* align-items: center;
        justify-content: center; */
      }

      .item {
        background-color: #f7786b;
        padding: 30px;
        color: #fff;
        font-size: 25px;
        margin-right: auto;
        transition: all 0.5s;
        text-align: center;
      }
      .item:hover {
        box-shadow: 0px 7px 29px 0px rgba(255, 255, 255, 0.3);
        padding: 40px;
      }
      .item-1 {
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
    </div>
  </body>
</html>
