# Web-Codes

.NetCore/sqlConnection/: Product.cs  Program.cs  sqlConnection.csproj  sqlConnection.sln
Asp.Net Core Mvc-Api/Udemy.BankProject/Udemy.BankProject.Web/: Program.cs  Startup.cs  Udemy.BankProject.Web.csproj
Asp.Net Core Mvc-Api/Udemy.BankProject/Udemy.BankProject.Web/Controllers/: AccountController.cs  HomeController.cs
Asp.Net Core Mvc-Api/Udemy.BankProject/Udemy.BankProject.Web/Data/Configurations/: AccountConfiguration.cs  ApplicationUserConfiguration.cs
Asp.Net Core Mvc-Api/Udemy.BankProject/Udemy.BankProject.Web/Data/Context/: BankContext.cs
Asp.Net Core Mvc-Api/Udemy.BankProject/Udemy.BankProject.Web/Data/Entities/: Account.cs  ApplicationUser.cs
Asp.Net Core Mvc-Api/Udemy.BankProject/Udemy.BankProject.Web/Data/Interfaces/: IAccountRepository.cs  IApplicationUserRepository.cs
Asp.Net Core Mvc-Api/Udemy.BankProject/Udemy.BankProject.Web/Data/Migrations/: 20240226151040_InitialCreate.Designer.cs  20240226151040_InitialCreate.cs  BankContextModelSnapshot.cs
Asp.Net Core Mvc-Api/Udemy.BankProject/Udemy.BankProject.Web/Data/UnitOfWork/: IUow.cs  (+1 more)
Asp.Net Core Mvc-Api/Udemy.BankProject/Udemy.BankProject.Web/Mapping/: AccountMapper.cs  IAccountMapper.cs  IUserMapper.cs  UserMapper.cs
Asp.Net Core Mvc-Api/Udemy.BankProject/Udemy.BankProject.Web/Models/: AccountCreateModel.cs  AccountListModel.cs  SendMoneyModel.cs  UserListModel.cs
Asp.Net Core Mvc-Api/Udemy.BankProject/Udemy.BankProject.Web/Properties/: launchSettings.json
Asp.Net Core Mvc-Api/Udemy.BankProject/Udemy.BankProject.Web/TagHelpers/: GetAccountCount.cs
Asp.Net Core Mvc-Api/Udemy.BankProject/Udemy.BankProject.Web/Views/: _ViewImports.cshtml
Asp.Net Core Mvc-Api/Udemy.ToDoAppNTier/Udemy.TodoAppNTier.Business/: Udemy.TodoAppNTier.Business.csproj
Asp.Net Core Mvc-Api/Udemy.ToDoAppNTier/Udemy.TodoAppNTier.Business/Extensions/: ValidationResultExtensions.cs
Asp.Net Core Mvc-Api/Udemy.ToDoAppNTier/Udemy.TodoAppNTier.Business/Interfaces/: IWorkService.cs
Asp.Net Core Mvc-Api/Udemy.ToDoAppNTier/Udemy.TodoAppNTier.Business/Services/: WorkService.cs
Asp.Net Core Mvc-Api/Udemy.ToDoAppNTier/Udemy.TodoAppNTier.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
(+574 files in other folders)
