<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .bg {
        position: relative;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
      .wall {
        background-image: url("wall.jpeg");
        height: 100vh;
      }
      .wall2 {
        background-image: url("wall2.jpeg");
        height: 50vh;
      }

      .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        background-color: #000;
        color: #fff;
        font-size: 20px;
        padding: 20px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }
      .content {
        color: #777;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg wall">
      <p class="title">Lorem, ipsum.</p>
    </div>
    <div class="content">
      <h4>Lorem, ipsum.</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium,
        aperiam rerum. Odit laborum, tenetur eaque nemo ipsum tempore natus non
        sunt numquam ducimus porro. Veritatis nam sapiente adipisci minima
        natus, itaque pariatur ut quam omnis, nostrum, laboriosam ipsa. Quo
        fugiat necessitatibus neque. Et tempore aliquid culpa explicabo
        doloremque, voluptatem quidem maiores, nisi fuga a possimus ratione cum
        excepturi nihil atque corrupti non iure incidunt cupiditate, quod
        doloribus! Modi dignissimos aperiam rerum. Soluta, facilis nulla quidem,
        esse deleniti accusantium, quas perspiciatis incidunt explicabo atque
        mollitia ea totam consequuntur pariatur. Commodi autem eius, minus odio
        minima excepturi labore nihil ipsa? Soluta, rem!
      </p>
    </div>

    <div class="bg wall2">
      <p class="title">Lorem, ipsum.</p>
    </div>
    <div class="content">
      <h4>Lorem, ipsum.</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium,
        aperiam rerum. Odit laborum, tenetur eaque nemo ipsum tempore natus non
        sunt numquam ducimus porro. Veritatis nam sapiente adipisci minima
        natus, itaque pariatur ut quam omnis, nostrum, laboriosam ipsa. Quo
        fugiat necessitatibus neque. Et tempore aliquid culpa explicabo
        doloremque, voluptatem quidem maiores, nisi fuga a possimus ratione cum
        excepturi nihil atque corrupti non iure incidunt cupiditate, quod
        doloribus! Modi dignissimos aperiam rerum. Soluta, facilis nulla quidem,
        esse deleniti accusantium, quas perspiciatis incidunt explicabo atque
        mollitia ea totam consequuntur pariatur. Commodi autem eius, minus odio
        minima excepturi labore nihil ipsa? Soluta, rem!
      </p>
    </div>
  </body>
</html>
