<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }
      .header {
        grid-column: 1 / span 3;
        text-align: center;
        background-color: red;
      }
      .content {
        grid-column: 1 / span 2;
      }
      .footer {
        grid-column: 1 / span 3;
        background-color: red;
      }
      .box-1 {
        grid-column: 1 / span 3;
      }
      .box-3 {
        grid-column: 2 / span 2;
      }
      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3 {
        padding: 10px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste
          repellendus magni nesciunt id placeat quo enim velit reiciendis
          adipisci dolore. Hic quod, et cupiditate assumenda mollitia officia
          earum fuga rerum?
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>
      <div class="box-1">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
          aspernatur et quis deserunt molestiae omnis, dolorum illum vero
          maiores accusamus, consequuntur quisquam laborum, repellendus rem.
          Magni sunt optio ratione sequi.
        </p>
      </div>
      <div class="box-2">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
          aspernatur et quis deserunt molestiae omnis, dolorum illum vero
          maiores accusamus, consequuntur quisquam laborum, repellendus rem.
          Magni sunt optio ratione sequi.
        </p>
      </div>
      <div class="box-3">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
          aspernatur et quis deserunt molestiae omnis, dolorum illum vero
          maiores accusamus, consequuntur quisquam laborum, repellendus rem.
          Magni sunt optio ratione sequi.
        </p>
      </div>
      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
