<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        height: 100vh;
        flex-wrap: wrap;
        gap: 30px;
        column-gap: 20px;
        /* align-items: center; */
        align-content: center;
        background-color: #034f84;
      }

      .item {
        background-color: #f7786b;
        padding: 30px;
        color: #fff;
        font-size: 25px;
        /* margin: 20px; */
        transition: all 0.5s;
        text-align: center;
      }
      .item:hover {
        box-shadow: 0px 7px 29px 0px rgba(255, 255, 255, 0.3);
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
    </div>
  </body>
</html>
