<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;
        transition-property: background-color;
        transition-duration: 2s;
        /* transition-timing-function: ease-in-out; */
        /* transition-timing-function: ease-in; */
        /* transition: background-color 2s, border-radius 4s ease-in-out; */
        transition: all 1s ease-in;
      }
      .box:hover {
        background-color: red;
        border-radius: 50%;
        border: 10px solid white;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
