<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        background-color: yellow;
        border-top: 5px solid #fff;
        width: 150px;
        height: 150px;
        transition: all 2s;
      }
      .box:hover {
        /* transform: rotate(360deg); */
        /* transform: skew(30deg); */
        /* transform: scale(2); */
        /* transform: translateX(100px); */
        /* transform: translateY(100px); */
        /* transform: translate(100px, -100px); */
        /* transform: rotateX(180deg); */
        /* transform: rotateY(180deg); */
        transform: rotateZ(45deg);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
