<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* html,
      body {
        height: 100%;
      } */

      body {
        margin: 0;
      }

      #header {
        position: relative;
        /* backgrounds-color: red; */
        background-size: 100% 100%;
        background-image: linear-gradient(
            to bottom right,
            rgba(230, 255, 230, 0.7),
            rgba(102, 255, 102, 0.7)
          ),
          url("bison.jpg");

        height: 100vh;
        /* opacity: 0.7; */
        /* width: 80vw; */
      }
      #header h1 {
        color: #000000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .cover {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #00ff99;
        opacity: 0.2;
      }
      .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Background Text</h1>
      <!-- <div class="cover"></div> -->
      <img src="ico.png" alt="" class="logo" />
    </div>
  </body>
</html>
