<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Models\" />
    <Folder Include="node_modules\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
