<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 50px;
        text-align: center;
      }

      a:link {
        color: blue;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: green;
        background-color: #fff;
      }
      a:active {
        color: #fff;
        background-color: violet;
      }
      p {
        display: none;
      }
      div:hover p {
        display: block;
      }
    </style>
  </head>
  <body>
    <!--Pseudo classes-->
    <a href="borders1.html">Home</a>
    <a href="box-model.html">Product</a>
    <a href="combinators.html">About</a>

    <div>
      Click here!
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quisquam
        culpa consequatur nemo? Eaque laborum eum voluptatum deleniti voluptate
        quasi! Minima sunt atque iste sapiente aut quod sit labore earum!
      </p>
    </div>
    <!--Pseudo element-->
  </body>
</html>
