<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        /* grid-template-columns: 150px 250px 400px 150px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: repeat(3, auto); */
        /* grid-template-rows: 1fr 2fr; */
        grid-auto-rows: 200px;
        /* grid-template-columns: 150px 200px 1fr; */
        grid-template-columns: auto auto auto;
        background-color: #034f84;
        padding: 20px;
      }
      .item {
        background-color: #f7786b;
        padding: 20px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
      <div class="item">item 4</div>
    </div>
  </body>
</html>
