<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "box1 box2 box3"
          "footer  footer footer";
      }
      .header {
        grid-area: header;
        background-color: red;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: blue;
      }

      .content {
        grid-area: content;
        background-color: yellow;
      }
      .footer {
        grid-area: footer;
        background-color: turquoise;
      }
      .box-1 {
        grid-area: box1;
        background-color: violet;
      }
      .box-2 {
        grid-area: box2;
      }
      .box-3 {
        grid-area: box3;
      }
      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      footer {
        padding: 10px;
        border: 1px solid black;
      }
      @media (max-width: 768px) {
        .container {
          grid-template-areas:
            "header"
            "sidebar"
            "content"
            "box1"
            "box2"
            "box3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste
          repellendus magni nesciunt id placeat quo enim velit reiciendis
          adipisci dolore. Hic quod, et cupiditate assumenda mollitia officia
          earum fuga rerum?
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>
      <div class="box-1">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
          aspernatur et quis deserunt molestiae omnis, dolorum illum vero
          maiores accusamus, consequuntur quisquam laborum, repellendus rem.
          Magni sunt optio ratione sequi.
        </p>
      </div>
      <div class="box-2">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
          aspernatur et quis deserunt molestiae omnis, dolorum illum vero
          maiores accusamus, consequuntur quisquam laborum, repellendus rem.
          Magni sunt optio ratione sequi.
        </p>
      </div>
      <div class="box-3">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
          aspernatur et quis deserunt molestiae omnis, dolorum illum vero
          maiores accusamus, consequuntur quisquam laborum, repellendus rem.
          Magni sunt optio ratione sequi.
        </p>
      </div>
      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
